{
	"name": "domco-tester",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"check": "tsc --noEmit",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@domcojs/vercel": "*",
		"@robino/html": "^0.6.1",
		"@types/react": "^19.0.10",
		"@types/react-dom": "^19.0.4",
		"@vitejs/plugin-react": "^4.3.4",
		"domco": "*",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"uico": "^0.4.6"
	}
}
