{
	"name": "domco-monorepo",
	"private": true,
	"type": "module",
	"packageManager": "npm@11.7.0",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"test": "vitest run",
		"test:dev": "vitest",
		"check": "turbo check",
		"format": "prettier --write .",
		"build": "turbo build",
		"build:packages": "turbo build --filter='./packages/*'",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "npm run build:packages && changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.30.0",
		"@robino/md": "^5.0.0",
		"@robino/prettier": "^2.0.3",
		"@robino/tsconfig": "^2.0.0",
		"prettier": "^3.8.1",
		"prettier-plugin-tailwindcss": "^0.7.2",
		"turbo": "^2.8.20",
		"typescript": "^6.0.2",
		"vite": "^8.0.2",
		"vitest": "^4.1.1"
	}
}
