{
	"name": "domco-monorepo",
	"private": true,
	"type": "module",
	"packageManager": "npm@11.19.0",
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"test": "vitest run",
		"test:dev": "vitest",
		"bench": "vitest bench --run",
		"check": "turbo check",
		"format": "prettier --write .",
		"build": "turbo build",
		"build:packages": "turbo build --filter='./packages/*'",
		"changeset": "changeset",
		"version": "changeset version",
		"release": "npm run build:packages && changeset publish"
	},
	"devDependencies": {
		"@changesets/cli": "^2.31.1",
		"@robino/md": "^6.0.1",
		"@robino/prettier": "^2.0.3",
		"@robino/tsconfig": "^3.0.0",
		"prettier": "^3.9.6",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"turbo": "^2.10.7",
		"typescript": "^7.0.2",
		"vite": "^8.2.0",
		"vitest": "^4.1.10"
	}
}
