{
	"name": "domco-cloudflare",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"check": "tsc",
		"build": "vite build",
		"preview": "vite preview",
		"preview:wrangler": "wrangler pages dev .cloudflare"
	},
	"devDependencies": {
		"@domcojs/cloudflare": "*",
		"domco": "*"
	}
}
