{
	"name": "domco-docs",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite --host",
		"check": "tsc --noEmit",
		"build": "vite build",
		"preview": "vite preview"
	},
	"devDependencies": {
		"@domcojs/vercel": "*",
		"@tailwindcss/vite": "^4.1.16",
		"domco": "*",
		"tailwindcss": "^4.1.16"
	},
	"dependencies": {
		"create-domco": "*",
		"drab": "^7.0.3",
		"hono": "^4.10.3",
		"uico": "^0.10.3"
	}
}
