{
  "name": "deletable",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/jsdom": "^21.1.3",
    "bun-types": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "jsdom": "^22.1.0"
  }
}